.main {
  padding: 10px 0;
}
.main .main-content {
  display: flex;
}
.main .left-panel {
  width: 20%;
  padding-right: 15px;
}
.main .left-panel .dashboard-info h1 {
  font-weight: 900;
  font-size: 3rem;
  margin-bottom: 20px;
  letter-spacing: 4px;
}
.main .left-panel .dashboard-info p {
  text-align: justify;
  line-height: 1.8rem;
}
.main .right-panel {
  width: 80%;
  padding-left: 15px;
}
.main .stories-switch {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.main .stories-switch .story-btn {
  padding: 5px 80px;
  font-size: 1.05rem;
  font-weight: 600;
  border: 1px solid #112D4E;
  cursor: pointer;
  background: none;
}
.main .stories-switch .story-btn.active {
  background-color: #112D4E;
  color: #F4F7FE;
}
.main .stories-switch .story-btn:not(.active):hover {
  background-color: #3F72AF;
  color: #F4F7FE;
  border-color: #3F72AF;
}
.main .stories-switch .story-btn:first-of-type {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.main .stories-switch .story-btn:last-of-type {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.main .stat-cards {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.main .stat-cards .card {
  grid-column: span 4;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 12px;
}
.main .stat-cards .card .stats {
  cursor: default;
}
.main .stat-cards .card .stats p:first-of-type {
  color: #767676;
  font-style: italic;
  font-size: 0.8rem;
}
.main .stat-cards .card .stats p:last-of-type {
  font-size: 2rem;
  font-weight: 800;
}
.main .stat-cards .card .card-icon {
  padding: 10px;
  background-color: #3F72AF;
  border: 1px solid #3F72AF;
  border-radius: 8px;
}
.main .stat-cards .card .card-icon i {
  font-size: 1.5rem;
  color: white;
}
.main .story-page {
  display: none;
}
.main .story-page.active {
  display: block;
}
.main .visualizations {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(12, 1fr);
}
.main .visualizations .viz-content {
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.main .visualizations .viz-content .viz-title {
  margin-bottom: 20px;
  font-size: 1.2rem;
}
.main .visualizations .viz-content .viz-container {
  flex: 1;
  min-height: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.main .visualizations .viz-content.graph-1 {
  grid-column: span 12;
  height: 600px;
}
.main .visualizations .viz-content.graph-2 {
  grid-column: span 12;
  height: 400px;
}
.main .visualizations .viz-content.graph-3 {
  grid-column: span 6;
  height: 400px;
}
.main .visualizations .viz-content.graph-4 {
  grid-column: span 6;
  height: 400px;
}
.main .visualizations .viz-content.graph-5 {
  grid-column: span 6;
  height: 400px;
}
.main .visualizations .viz-content.graph-6 {
  grid-column: span 6;
  height: 400px;
}

.tooltip.graph-1 {
  line-height: 1.4rem;
}
.tooltip.graph-2 {
  line-height: 2rem;
}
.tooltip.graph-3 {
  line-height: 1.4rem;
}

.viz-controls {
  margin-bottom: 40px;
}

.viz-controls select {
  margin-left: 10px;
  padding: 3px 10px;
  font-size: 14px;
  border: 1px solid #112D4E;
  border-radius: 4px;
  background: none;
}/*# sourceMappingURL=visualizations.css.map */